AUTH_GITHUB_CLIENT_ID=changeme
AUTH_GITHUB_CLIENT_SECRET=changeme
AUTH_GITHUB_ORGANIZATION=nlesc
GITHUB_ACCESS_TOKEN=changeme
ZOTERO_API_KEY=changeme
ZOTERO_LIBRARY=changeme
JWT_SECRET=changeme
SCHEMAS_PATH=schemas
AUTH_CALLBACK_URL=/admin
DATABASE_HOST=mongo
DATABASE_NAME=rsd
DATABASE_PORT=27017
BACKEND_URL=http://backend:5001/api
AUTH_ROOT=/auth
BACKEND_ROOT=/api
DOMAIN=localhost
SSL_ADMIN_EMAIL=rsd@esciencecenter.nl
SSL_DOMAINS=www.research-software.nl,research-software.nl
SSL_FORWARD=http://nginx:80
