version: '3'

services:
  mongo:
    image: "mongo:3.6"
    volumes:
      - ../db:/data/db
      - ./config/mongo.sh:/mongo.sh
      - ../db-dump:/db-dump-initial
    entrypoint: /mongo.sh
    command: --bind_ip 0.0.0.0

  auth:
    image: rsdprocess/auth-github
    build:
      context: ../rsd-auth-github
    env_file:
      - .env

  backend:
    image: rsdprocess/backend
    build:
      context: ../rsd-backend
    env_file:
      - .env
    depends_on:
      - mongo


  admin:
    image: rsdprocess/admin
    volumes:
      - rsd_static_admin:/build
    command: sh -c "rm -rf /build/* && cp -r /usr/share/nginx/html/* /build"

  frontend:
    image: rsdprocess/frontend
    build:
      context: ../rsd-frontend
    depends_on:
      - backend
    env_file:
      - .env
    volumes:
      - rsd_static_frontend:/shared_static

  tasks:
    image: rsdprocess/tasks
    build:
      context: ../rsd-tasks
    env_file:
      - .env
    depends_on:
      - backend
      - mongo

  nginx_ssl:
    image: rsdnlesc/docker-term-letsencrypt
    volumes:
      - ../cert:/cert
      - ../letsencrypt:/etc/letsencrypt
    env_file:
      - .env
    restart: unless-stopped

  nginx:
    image: rsdprocess/nginx_proxy
    build:
      context: ./config/nginx_proxy
    volumes:
      - rsd_static_admin:/static_admin:ro
      - rsd_static_frontend:/static_frontend:ro
    depends_on:
      - frontend
      - backend
      - admin
      - auth
    env_file:
      - .env
    restart: unless-stopped

volumes:
  rsd_static_admin:
  rsd_static_frontend:
